Views/Windows/MainWindow.xaml

<Window x:Class="QuikChart.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm ="clr-namespace:QuikChart.ViewModels"
        xmlns:oxy="http://oxyplot.org/wpf"

        mc:Ignorable="d"
        Title="{Binding Title}" Height="720" Width="1500" MinHeight="500" MinWidth="1350" Background="#222226">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="Q" Command="{Binding RunCommand}"></KeyBinding>
        <KeyBinding Modifiers="Ctrl" Key="E" Command="{Binding LoadTextDataCommand}"></KeyBinding>
    </Window.InputBindings>
    <Window.Resources>
        <Style x:Key="PlotDarkTheme" TargetType="oxy:Plot">
            <Setter Property="Background" Value="Black"></Setter>
            <Setter Property="TextColor" Value="#b1b1b2"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
        </Style>
        <Style x:Key="DarkTheme">
            <Setter Property="Control.Background" Value="Black"></Setter>
            <Setter Property="Control.Foreground" Value="#b1b1b2"></Setter>
        </Style>
        <Style TargetType="DataGridCell">
            <Setter Property="Background" Value="Black"></Setter>
            <Setter Property="Foreground" Value="#b1b1b2"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
        </Style>
    </Window.Resources>

    <Grid Style="{StaticResource DarkTheme}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.55*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListView MinWidth="500" HorizontalAlignment="Left" ItemsSource="{Binding OrderDatas}" FontSize="15" Style="{StaticResource DarkTheme}">
            <ListView.Resources>
                <Style BasedOn="{StaticResource DarkTheme}" TargetType="{x:Type TextBlock}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Control.Background" Value="Black"></Setter>
                            <Setter Property="Control.Foreground" Value="#b1b1b2"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style BasedOn="{StaticResource DarkTheme}" TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Control.Background" Value="Black"></Setter>
                            <Setter Property="Control.Foreground" Value="#b1b1b2"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource DarkTheme}">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=TimeRange}" Header="Время" Width="56"/>
                    <GridViewColumn Header="Всего" DisplayMemberBinding="{Binding Path=Total}" Width="80"/>
                    <GridViewColumn Header="Пок." DisplayMemberBinding="{Binding Path=Bid}" Width="80"/>
                    <GridViewColumn Header="Прод." DisplayMemberBinding="{Binding Path=Offer}" Width="80"/>
                    <GridViewColumn Header="Пок.%" DisplayMemberBinding="{Binding Path=BidPercentage}" Width="39.5"/>
                    <GridViewColumn Header="Прод%" DisplayMemberBinding="{Binding Path=OfferPercentage}" Width="39.5"/>
                    <GridViewColumn Header="Пр. Э" DisplayMemberBinding="{Binding Path=OfferEnergy}" Width="55"/>
                    <GridViewColumn Header="Пок. Э" DisplayMemberBinding="{Binding Path=BidEnergy}" Width="55"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" Grid.Column="1" Dock="Top" Margin="0,0,0,0" Height="25" VerticalAlignment="Top">
                <Menu Height="25" Style="{StaticResource DarkTheme}">
                    <MenuItem Header="Открыть файл" Command="{Binding LoadTextDataCommand}"/>
                    <MenuItem Header="Удалить дубликаты" Command="{Binding DistinctTradesCommand}"/>
                    <MenuItem Header="Подключиться" Command="{Binding RunCommand}"></MenuItem>
                    <MenuItem Header="Настройки" Command="{Binding ShowSettingsWindowCommand}"></MenuItem>
                </Menu>
            </DockPanel>
            <oxy:Plot Grid.Row="0" Margin="0,25,0,0" Grid.Column="1"
                  Title="{Binding PlotTitle}" 
                  LegendPosition="TopRight" LegendOrientation="Horizontal" 
                  LegendPlacement="Outside"
                  Style="{StaticResource PlotDarkTheme}">
                <oxy:Plot.Axes>
                    <oxy:LinearAxis Position="Left" 
                                    Key="Main"             
                                    MajorGridlineStyle="Dot"
                                    MajorGridlineColor="Gray"></oxy:LinearAxis>
                    <oxy:LinearAxis Position="Right" 
                                    Key="Ratio"></oxy:LinearAxis>
                    <oxy:DateTimeAxis  StringFormat="HH:mm:ss"
                                       MinorTickSize="0.001"
                                       MajorGridlineStyle="Dot"
                                       MajorGridlineColor="Gray"
                                       Minimum="{Binding Minimum}"
                                       Maximum="{Binding Maximum}"
                                       MinorStep="0.001"
                                       TitleFont="Comic Sans MS"
                                   IsAxisVisible="False"
                                   Visibility="Hidden"></oxy:DateTimeAxis>
                </oxy:Plot.Axes>

                <oxy:LineSeries Name="Price"
                                Color="LightBlue"
                                YAxisKey="Main"
                                ItemsSource="{Binding ChartPoints}"
                                DataFieldX="Time"
                                DataFieldY="Price"/>

                <oxy:LineSeries Color="LightCoral"
                                Name="Offer"
                                YAxisKey="Ratio"
                                ItemsSource="{Binding ChartPoints}"
                                DataFieldX="Time"
                                DataFieldY="OfferPercentage"/>

                <oxy:LineSeries Color="LightGreen"
                                Name="Bid"
                                YAxisKey="Ratio"
                                ItemsSource="{Binding ChartPoints}"
                                DataFieldX="Time"
                                DataFieldY="BidPercentage"/>

            </oxy:Plot>
            <oxy:Plot Grid.Row="1" Margin="6,0,26,0" Style="{StaticResource PlotDarkTheme}">
                <oxy:Plot.Axes>
                    <oxy:LinearAxis Position="Left" Key="Main"  MinorStep="5" MajorStep="5" Maximum="20"                    
                                    MajorGridlineStyle="Dot"
                                    MajorGridlineColor="Gray"></oxy:LinearAxis>
                    <oxy:DateTimeAxis Position="Bottom" StringFormat="HH:mm:ss" IsPanEnabled="True"
                                      Minimum="{Binding Minimum}"
                                      Maximum="{Binding Maximum}"
                                      MajorGridlineStyle="Dot"
                                      MajorGridlineColor="Gray"
                                  ></oxy:DateTimeAxis>
                </oxy:Plot.Axes>

                <oxy:LineSeries Color="LightGreen"
                            YAxisKey="Main"
                            ItemsSource="{Binding BidEnergyDataPoints}"
                            DataFieldX="Time"
                            DataFieldY="Value"/>
                <oxy:LineSeries Color="LightCoral"
                                    YAxisKey="Main"
                                    ItemsSource="{Binding OfferEnergyDataPoints}"
                                    DataFieldX="Time"
                                    DataFieldY="Value"/>
            </oxy:Plot>
        </Grid>
    </Grid>
</Window>
